<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Blog</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/owl.carousel.css" />
<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
<link rel="stylesheet" href="/assets/css/airspace.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/ionicons.min.css" />
<link rel="stylesheet" href="/assets/css/animate.css" />
<link rel="stylesheet" href="/assets/css/responsive.css" />
<link rel="stylesheet" href="/assets/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/min/waypoints.min.js"></script>
<script src="/assets/js/jquery.counterup.js"></script>


<script src="/assets/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/assets/images/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">INICIO</a></li>
                <li><a href="/portfolio">PORTAFOLIO</a></li>
                <li><a href="/team">EQUIPO</a></li>
                <li><a href="/blog">BLOG</a></li>
                <li><a href="/contact">CONTACTO</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Infórmese sobre lo último que estamos haciendo</h1>
          <p>Póngase al día con nosotros, en cualquier momento y en cualquier lugar</p>
        </div>
      </div>
    </div>
  </div>
</section>
<br />
<!-- Blog Start -->
<!-- This loops through the paginated posts -->

    <div class="post-area">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-12">
            <div class="block">
              <a href="/2020/05/21/Nanotecnologias-covid.html" class="bold">Nanotecnologías para manejar la pandemia Covid-19</a>
              <p class="post-date">21 May 2020</p>
              <p class="author"></p>
              <p>
                Los momentos de dificultad con frecuencia nos retan para mejorar. Hoy con la pandemia es la oportunidad de evidenciar cerca de 32 desarrollos tecnológicos para la lucha contra el Covid-19 basados en nanotecnología. En la imagen encontrarán ejemplos de estas:

 



              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="post-area">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-12">
            <div class="block">
              <a href="/2020/05/17/Cumple-3.html" class="bold">Feliz cumpleaños BIONANOTECH SAS</a>
              <p class="post-date">17 May 2020</p>
              <p class="author"></p>
              <p>
                Hoy cumplimos 3 años de actividades, en pro del manejo seguro de tecnologías emergentes

 



              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="post-area">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-12">
            <div class="block">
              <a href="/2020/03/11/nuevos-test.html" class="bold">Nuevos test de latelar-flow detecta presencia del nCoV19 en el 10% del tiempo y por el 25% del valor</a>
              <p class="post-date">11 March 2020</p>
              <p class="author"></p>
              <p>
                Una empresa de base canadiense ha desarrollado un test con nanotecnología llamada “nanorod” la cual permite identificar el nCoV19 mucho mas rapido, solo 5-15 minutos, que la técnica usual llamada PCR (protein chain reaction) la cual requiere de 2 a 4 horas. Adicionalmente, su costo puede reducirse de 200 dólares...
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="post-area">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-12">
            <div class="block">
              <a href="/2020/01/18/el-sistema-olfatorio.html" class="bold">El sistema olfatorio y su intrincada interacción con nanomateriales</a>
              <p class="post-date">18 January 2020</p>
              <p class="author"></p>
              <p>
                En el último año las células del sistema olfatorio han demostrado hacer más que limitarse a trasmitir la percepción de olores. En el caso de nanomateriales se ha identificado que estos pueden penetrar desde las fosas nasales hasta llegar al cerebro, específicamente al hipocampo, dependiendo de su composición química y...
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="post-area">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-12">
            <div class="block">
              <a href="/2019/05/24/Nanotecnologia-biotecnologia.html" class="bold">Nanotecnología y biotecnología cómo se comen</a>
              <p class="post-date">24 May 2019</p>
              <p class="author"></p>
              <p>
                Es común leer o escuchar o ver en medios de ciencia y tecnología estos dos términos juntos, nanotecnología y biotecnología. Pero que las diferencia o de qué se tratan o como se nutren mutuamente. El siguiente link puntualiza de manera muy sencilla estos aspectos LINK Espero sea de su agrado...
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- Pagination links -->



<!-- 
<div class="post-area">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-sm-12">
        <div class="block">
          <a href="/2020/05/21/Nanotecnologias-covid.html" class="bold">Nanotecnologías para manejar la pandemia Covid-19</a>
          <p class="post-date">21 May 2020</p>
          <p>
            Los momentos de dificultad con frecuencia nos retan para mejorar. Hoy con la pandemia es la oportunidad de evidenciar cerca de 32 desarrollos tecnológicos para la lucha contra el Covid-19 basados en nanotecnología. En la imagen encontrarán ejemplos de estas:

 



          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="post-area">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-sm-12">
        <div class="block">
          <a href="/2020/05/17/Cumple-3.html" class="bold">Feliz cumpleaños BIONANOTECH SAS</a>
          <p class="post-date">17 May 2020</p>
          <p>
            Hoy cumplimos 3 años de actividades, en pro del manejo seguro de tecnologías emergentes

 



          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="post-area">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-sm-12">
        <div class="block">
          <a href="/2020/03/11/nuevos-test.html" class="bold">Nuevos test de latelar-flow detecta presencia del nCoV19 en el 10% del tiempo y por el 25% del valor</a>
          <p class="post-date">11 March 2020</p>
          <p>
            Una empresa de base canadiense ha desarrollado un test con nanotecnología llamada “nanorod” la cual permite identificar el nCoV19 mucho mas rapido, solo 5-15 minutos, que la técnica usual llamada PCR (protein chain reaction) la cual requiere de 2 a 4 horas. Adicionalmente, su costo puede reducirse de 200 dólares...
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="post-area">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-sm-12">
        <div class="block">
          <a href="/2020/01/18/el-sistema-olfatorio.html" class="bold">El sistema olfatorio y su intrincada interacción con nanomateriales</a>
          <p class="post-date">18 January 2020</p>
          <p>
            En el último año las células del sistema olfatorio han demostrado hacer más que limitarse a trasmitir la percepción de olores. En el caso de nanomateriales se ha identificado que estos pueden penetrar desde las fosas nasales hasta llegar al cerebro, específicamente al hipocampo, dependiendo de su composición química y...
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="post-area">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-sm-12">
        <div class="block">
          <a href="/2019/05/24/Nanotecnologia-biotecnologia.html" class="bold">Nanotecnología y biotecnología cómo se comen</a>
          <p class="post-date">24 May 2019</p>
          <p>
            Es común leer o escuchar o ver en medios de ciencia y tecnología estos dos términos juntos, nanotecnología y biotecnología. Pero que las diferencia o de qué se tratan o como se nutren mutuamente. El siguiente link puntualiza de manera muy sencilla estos aspectos LINK Espero sea de su agrado...
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
 -->











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/">Sobre nosotros</a></li>
            <li><a href="/contact">Contacto</a></li>
            <li><a href="/portfolio">Portafolio</a></li>
            <li><a href="/blog">Blog</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
