<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bionanotech SAS</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/owl.carousel.css" />
<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
<link rel="stylesheet" href="/assets/css/airspace.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/ionicons.min.css" />
<link rel="stylesheet" href="/assets/css/animate.css" />
<link rel="stylesheet" href="/assets/css/responsive.css" />
<link rel="stylesheet" href="/assets/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/min/waypoints.min.js"></script>
<script src="/assets/js/jquery.counterup.js"></script>


<script src="/assets/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/assets/images/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">INICIO</a></li>
                <li><a href="/portfolio">PORTAFOLIO</a></li>
                <li><a href="/team">EQUIPO</a></li>
                <li><a href="/blog">BLOG</a></li>
                <li><a href="/contact">CONTACTO</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <!-- Slider Start -->
<section id="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-2">
        <div class="block">
          <h1 class="animated fadeInUp">SERVICIOS DE TECNOLOGÍA Y <br> DESARROLLO EN LA SALUD</h1>
          <p class="animated fadeInUp">Somo expertos en el manejo y evaluación de riesgo de tecnologías emergentes para la salud, seguridad y salud ocupacional,</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Wrapper Start -->

<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>SOBRE NOSOTROS</h2>
            <p><b>Bionanotech SAS</b> se enfoca en brindar soluciones a los nuevos retos que las tecnologías emergentes ofrecen. Nuestro principal objetivo es evaluar el riesgo y mitigarlo especialmente en escenarios de alta incertidumbre.</p>
          </div>
          <p><b> Misión:</b> BioNanoTech SAS es una empresa de consultoría y desarrollo de proyectos de I+D+I en tecnologías emergentes orientadas al cuidado de la salud.</p>
          <p><b>Visión:</b> Ser la empresa líder en el sector de salud y seguridad en el trabajo en tecnologías emergentes en Colombia para el año 2025.</p>
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="/assets/images/brain.jpg" alt="Img">
        </div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>

<section id="feature">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-6">
      <h2>NUESTRA EXPERIENCIA</h2>
      <p>En Bionanotech SAS somos expertos en el manejo y la evaluación de riesgo de tecnologías emergentes para la salud, seguridad y salud ocupacional. Para ello, utlizamos tecnologías de última generación como inteligencia artificial, telecomunicaciones, cloud computing y registro e interpretación de señales biológicas para crear soluciónes a la medida de nuestro clientes.</p>
      <a href="/portfolio" class="btn btn-view-works">Ver experiencia</a>
    </div>
  </div>
</div>
</section>


<!-- Service Start -->
<section id="service">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>GENERAMOS SOLUCIONES EN SALUD OCUPACIONAL</h2>
        <br>
        <p>Establecemos un engranaje entre todos los actores de salud laboral. Así, integramos la Aseguradora de Riesgos Laborales (ARL), el área de Seguridad y Salud en el Trabajo (SST), las directivas y los empleados para satisfacer las necesidades de su empresa en evaluación y prevención de riesgos laborales</p>
      </div>
    </div>
  </div>
</section>

<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Servicios a su medida.</h2>
          <p>Conoce más sobre nuestra filosofía de trabajo. Juzgue por si mismo el trabajo que hemos realizado con nuestros clientes y conozca nuestro áltamente capacitado equipo de trabajo.</p>
          <a class="btn btn-default btn-call-to-action" href="/contact" >Cuéntenos su historia</a>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Content Start
<section id="testimonial">
  <div class="container">
    <div class="row">
      <div class="section-title text-center">
        <h2>Fun Facts About Us</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        
        <div class="block">
          
          <ul class="counter-box clearfix">
            <li>
              <div class="block">
                <i class="ion-ios-chatboxes-outline"></i>
                <h4 class="counter">20000</h4>
                <span>Cups of Coffee</span>
              </div>
            </li>
            
          <ul class="counter-box clearfix">
            <li>
              <div class="block">
                <i class="ion-ios-glasses-outline"></i>
                <h4 class="counter">1500</h4>
                <span>Gallons of Soft Drink</span>
              </div>
            </li>
            
          <ul class="counter-box clearfix">
            <li>
              <div class="block">
                <i class="ion-ios-compose-outline"></i>
                <h4 class="counter">1200</h4>
                <span>Whiteboard Markers</span>
              </div>
            </li>
            
          <ul class="counter-box clearfix">
            <li>
              <div class="block">
                <i class="ion-ios-timer-outline"></i>
                <h4 class="counter">300</h4>
                <span>Websites built</span>
              </div>
            </li>
            
          </ul>
        </div>
        
      </div>
      <div class="col-md-6">
        
        <div class="testimonial-carousel">
          <div id="testimonial-slider" class="owl-carousel">
            
            <div>
                <img src="img/cotation.png" alt="IMG">
                <p>This company created an e-commerce site with the tools to make our business a success, with innovative ideas. We feel that our site has unique elements that make us stand out from the crowd.</p>
                <div class="user">
                  <img src="img/item-img1.jpg" alt="Pepole">
                  <p><span>Rose Ray</span> CEO-Themefisher</p>
                </div>
            </div>
            
            <div>
                <img src="img/cotation.png" alt="IMG">
                <p>An e-commerce site was created by this company with the tools to make our business a success, with innovative ideas. We feel that our site has unique elements that make us stand out from the crowd.</p>
                <div class="user">
                  <img src="img/item-img1.jpg" alt="Pepole">
                  <p><span>Rose Ray sr.</span> CEO-Themefisher</p>
                </div>
            </div>
            
            <div>
                <img src="img/cotation.png" alt="IMG">
                <p>With the tools to make our business a success, this company created an e-commerce site, with innovative ideas. We feel that our site has unique elements that make us stand out from the crowd.</p>
                <div class="user">
                  <img src="img/item-img1.jpg" alt="Pepole">
                  <p><span>Rose Ray jr.</span> CEO-Themefisher</p>
                </div>
            </div>
            
            <div>
                <img src="img/cotation.png" alt="IMG">
                <p>We feel that our site has unique elements that make us stand out from the crowd. This company created an e-commerce site with the tools to make our business a success, with innovative ideas.</p>
                <div class="user">
                  <img src="img/item-img1.jpg" alt="Pepole">
                  <p><span>Rose Ray III</span> CEO-Themefisher</p>
                </div>
            </div>
            
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>
 -->











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/">Sobre nosotros</a></li>
            <li><a href="/contact">Contacto</a></li>
            <li><a href="/portfolio">Portafolio</a></li>
            <li><a href="/blog">Blog</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
