<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nuestro equipo</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/owl.carousel.css" />
<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
<link rel="stylesheet" href="/assets/css/airspace.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/ionicons.min.css" />
<link rel="stylesheet" href="/assets/css/animate.css" />
<link rel="stylesheet" href="/assets/css/responsive.css" />
<link rel="stylesheet" href="/assets/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/min/waypoints.min.js"></script>
<script src="/assets/js/jquery.counterup.js"></script>


<script src="/assets/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/assets/images/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">INICIO</a></li>
                <li><a href="/portfolio">PORTAFOLIO</a></li>
                <li><a href="/team">EQUIPO</a></li>
                <li><a href="/blog">BLOG</a></li>
                <li><a href="/contact">CONTACTO</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



        <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Conoce nuestro equipo.</h1>
                    <p>En conjunto, sumamos más de 30 años de experiencia en desarrollo e innovación para la salud.</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Team Start -->
<section id="profile-work">
  <div class="container">
      <div class="row row-cols-2">        
        <div class="block">
          <div class="col-sm-3">
            <div class="card">  
              <img src="/assets/images/team/FernandoPastrana_bw.png" alt="John" style="width:100%">
              <h3>Fernando Pastrana, MD PhD</h3>
              <p class="title">Gerente General</p>
              <p>Escuela de Medicina Juan N. Corpas</p>
              <a href="https://twitter.com/hmmfast"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com/in/homero-fernando-pastrana"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">  
              <img src="/assets/images/team/CarlosQuiroga_bw.png" alt="John" style="width:100%">
              <h3>Carlos Quiroga, MD<br /><br /></h3>
              <p class="title">Director Médico</p>
              <p>Universidad Nacional de Colombia</p>
              <a href="https://www.linkedin.com/in/carlos-o-quiroga-caicedo-5b327573/"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">  
              <img src="/assets/images/team/EliasZarco_bw.png" alt="John" style="width:100%">
              <h3>Elias Zarco, Ing<br>MSc<br /><br /></h3>
              <p class="title">Director de Proyectos</p>
              <p>Universidad del Norte<br /><br /></p>
              <a href="https://twitter.com/ezarcoguti"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com/in/eliaszarco"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card">  
              <img src="/assets/images/team/MiguelNavarrete.png" alt="John" style="width:100%">
              <h3>Miguel Navarrete, Ing PhD</h3>
              <p class="title">Director I+D+I</p>
              <p>Universidad Pontificia Bolivariana</p>
              <a href="https://twitter.com/mnavarretem"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com/in/mnavarretem/"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>            
        </div>        
      </div>
  </div>
</section>


<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Servicios a su medida.</h2>
          <p>Conoce más sobre nuestra filosofía de trabajo. Juzgue por si mismo el trabajo que hemos realizado con nuestros clientes y conozca nuestro áltamente capacitado equipo de trabajo.</p>
          <a class="btn btn-default btn-call-to-action" href="/contact" >Cuéntenos su historia</a>
        </div>
      </div>
    </div>
  </div>
</section>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/">Sobre nosotros</a></li>
            <li><a href="/contact">Contacto</a></li>
            <li><a href="/portfolio">Portafolio</a></li>
            <li><a href="/blog">Blog</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
