<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>El sistema olfatorio y su intrincada interacción con nanomateriales</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/owl.carousel.css" />
<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
<link rel="stylesheet" href="/assets/css/airspace.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/ionicons.min.css" />
<link rel="stylesheet" href="/assets/css/animate.css" />
<link rel="stylesheet" href="/assets/css/responsive.css" />
<link rel="stylesheet" href="/assets/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/min/waypoints.min.js"></script>
<script src="/assets/js/jquery.counterup.js"></script>


<script src="/assets/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/assets/images/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">INICIO</a></li>
                <li><a href="/portfolio">PORTAFOLIO</a></li>
                <li><a href="/team">EQUIPO</a></li>
                <li><a href="/blog">BLOG</a></li>
                <li><a href="/contact">CONTACTO</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>El sistema olfatorio y su intrincada interacción con nanomateriales</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Fernando Pastrana</span> on <span class="bold">January 18, 2020</span></p>
            </div>
            <hr />
            <p><p>En el último año las células del sistema olfatorio han demostrado hacer más que limitarse a trasmitir la percepción de olores. En el caso de nanomateriales se ha identificado que estos pueden penetrar desde las fosas nasales hasta llegar al cerebro, específicamente al hipocampo, dependiendo de su composición química y estructura.</p>

<p align="center"> 
<img src="\assets\images\post\brain_antique.png" />
</p>

<p>En el caso de nanopárticulas de magnesio estas pueden difundirse a través de las sinapsis, en contraste nanopárticulas de silicio parecen ser bloqueadas por las mismas células olfatorias. Esto descubrió Mikhail Moshkin y su grupo de investigadores en <a href="http://en.tsu.ru/news/tsu-found-how-nanoparticles-from-the-environment-enter-the-brain/">TSU</a> en Rusia.</p>

<p>Los hallazgos aun no han sido publicados al parecer pero demuestra la maravillosa interacciones entre nanomateriales y los potenciales retos y posibilidades que su uso tiene. Los experimentos fueron realizados en ratones. En el siguiente link pueden obtener más información <a href="http://en.tsu.ru/news/tsu-found-how-nanoparticles-from-the-environment-enter-the-brain/">aqui</a></p>

<p>Es común leer o escuchar o ver en medios de ciencia y tecnología estos dos términos juntos, nanotecnología y biotecnología. Pero que las diferencia o de qué se tratan o como se nutren mutuamente. El siguiente link puntualiza de manera muy sencilla estos aspectos <a href="https://www.biospace.com/article/looking-at-nanotechnology-in-biotechnology/.">LINK</a></p>

<p>Espero sea de su agrado y cualquier comentario o discusión que contribuya podremos trabajarla.</p>

<p>Saludos</p>

<p>Bionanotech SAS</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/">Sobre nosotros</a></li>
            <li><a href="/contact">Contacto</a></li>
            <li><a href="/portfolio">Portafolio</a></li>
            <li><a href="/blog">Blog</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
