<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Portafolio</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/owl.carousel.css" />
<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
<link rel="stylesheet" href="/assets/css/airspace.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/ionicons.min.css" />
<link rel="stylesheet" href="/assets/css/animate.css" />
<link rel="stylesheet" href="/assets/css/responsive.css" />
<link rel="stylesheet" href="/assets/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/min/waypoints.min.js"></script>
<script src="/assets/js/jquery.counterup.js"></script>


<script src="/assets/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/assets/images/logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">INICIO</a></li>
                <li><a href="/portfolio">PORTAFOLIO</a></li>
                <li><a href="/team">EQUIPO</a></li>
                <li><a href="/blog">BLOG</a></li>
                <li><a href="/contact">CONTACTO</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



        <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Nuestros proyectos.</h1>
                    <p>No se limite a creer en nuestra palabra. Vea algunos de nuestros últimos trabajos.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Start -->
<section id="service">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Nuestros Servicios</h2>
        <br>
        <p>Todos nuestros servicios están siempre enfocados en ofrecer un ambiente laboral mas saludable y humano mediante la implementación de tecnologías de última generación.</p>
      </div>
    </div>
    <div class="row ">
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-flash"></i>
          <h4>Gestión de riesgo</h4>
          <p>La implementación de toda tecnología nueva aumenta la incertidumbre de los efectos que puede tener tanto a la salud como para el ambiente. En BioNanoTech te ayudamos a evaluar dichos riesgos. </p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-android-cloud-circle"></i>
          <h4>Tecnologías de la información</h4>
          <p>BioNanoTech se especializa en el desarrollo de proyectos de toma de decisiones y evaluación de riesgo de tecnologías de la información.</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-ios-pulse"></i>
          <h4>Bioseñales</h4>
          <p>Somos expertos en la captura, identificación y procesamiento de bioseñales para comprender como reaccionamos con nuestro entorno.</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="ion-compass"></i>
          <h4>Gerencia de proyectos</h4>
          <p>Innvoamos en la gerencia de proyectos en su empresa, nuestro reto es lograr que sus proyectos tengan valor agregado en el campo de sostenibilidad e intraempredimiento.</p>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter="all">Todo</li>
                    <li class="filter" data-filter=".Gestion">Gestión</li>
                    <li class="filter" data-filter=".Tecno">Tecnologías</li>
                    <li class="filter" data-filter=".Gerencia">Gerencia</li>
                    <li class="filter" data-filter=".Biosignals">Bioseñales</li>
                    <li class="filter" data-filter=".Apps">Aplicativos</li>
                </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">
                    <li class="mix Gestion">
                      <a href="#">
                        <img src="/assets/images/portfolio/hands.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Tesla Motors</h2>
                            <p>Labore et dolore magna aliqua. Ut enim ad </p>

                          </div>
                        </div>
                      </a>
                  </li>
                  <li class="mix Tecno">
                    <a href="#">
                      <img src="/assets/images/portfolio/thisisengineering.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Gerencia">
                    <a href="#">
                      <img src="/assets/images/portfolio/management.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>

                    </a>
                  </li>
                  <li class="mix Biosignals">
                    <a href="#">
                      <img src="/assets/images/portfolio/sleep.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Apps">
                    <a href="https://nanoseguridad.uniandes.edu.co/nano/index.html">
                      <img src="/assets/images/portfolio/nanoroom.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Nano-risk App</h2>
                          <p>Una solución de control de bandas para que puedas auto gestionar el riesgo de nanomateriales en el laboratorio</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Gerencia">
                    <a href="#">
                      <img src="/assets/images/portfolio/notepad.png" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>

<!-- Clients Logo Section Start -->
<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
            <div class="clients-logo-img">
              <img src="/assets/images/clients/MinAmbiente.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/icontec.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/AXA.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/olimpia.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/RIC.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/OECD.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/uniandes.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/MinAmbiente.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/icontec.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/AXA.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/olimpia.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/RIC.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/OECD.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/assets/images/clients/uniandes.png" alt="Features">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Servicios a su medida.</h2>
          <p>Conoce más sobre nuestra filosofía de trabajo. Juzgue por si mismo el trabajo que hemos realizado con nuestros clientes y conozca nuestro áltamente capacitado equipo de trabajo.</p>
          <a class="btn btn-default btn-call-to-action" href="/contact" >Cuéntenos su historia</a>
        </div>
      </div>
    </div>
  </div>
</section>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/">Sobre nosotros</a></li>
            <li><a href="/contact">Contacto</a></li>
            <li><a href="/portfolio">Portafolio</a></li>
            <li><a href="/blog">Blog</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
